<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Does back calculation based on HIV diagnosis and testing history
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Does back calculation based on HIV diagnosis and testing history
data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;HIVBackCalc&rsquo; version 1.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="estimateIncidence.html">estimateIncidence</a></td>
<td>estimates incedence via back calculation</td></tr>
<tr><td width="25%"><a href="estimateProbDist.html">estimateProbDist</a></td>
<td>Estimates the discrete time probability distribution function for the time between infection and diagnosis</td></tr>
<tr><td width="25%"><a href="estimateUndiagnosed.html">estimateUndiagnosed</a></td>
<td>Estimates the number of undiagnosed in the population</td></tr>
<tr><td width="25%"><a href="meanEmUpdate.html">meanEmUpdate</a></td>
<td>EM update step</td></tr>
<tr><td width="25%"><a href="plot.backproj.html">plot.backproj</a></td>
<td>plots the model</td></tr>
<tr><td width="25%"><a href="print.backproj.html">print.backproj</a></td>
<td>print function</td></tr>
</table>
</body></html>
