\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Samples}{1}}
\@writefile{toc}{\contentsline {paragraph}{WA Sample}{1}}
\@writefile{toc}{\contentsline {paragraph}{KC Sample}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TIDs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incidence and Undiagnosed Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary across quarters, KC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time from infection to diagnosis (TID) for MSM, with panels representing difference cases (Base vs Upper Bound) and colors distinguishing populations (KC vs WA)}}{2}}
\newlabel{fig:compare_TID_2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary across quarters, WA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reported prevalence, undiagnosed counts, true prevalence, and the undiagnosed fraction}{3}}
