\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Reminder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of Diagnoses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age at Diagnosis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}everHadNegTest by subgroups}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TID by everHadNegTest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TID Over Time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TID by Race}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TID by Mode2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TID Density, Upper Bound (Infection at Last Neg Test)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TID Survival Curve, Upper Bound }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TID Survival Curve, Base Case and Upper Bound}{11}}
