\documentclass{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}
\begin{document}

<<begin, include=FALSE, cache=FALSE, echo=FALSE>>=

#############################################################
# SETUP
#############################################################
#rm(list=ls())
# TEMPORARY: SOURCE FUNCTIONS
source('/Users/jeanette/Dropbox/School/PhD/HIV_WA/HIVBackCalc/R/other.R')

# Load libraries, data and data-cleaning file
# Eventually this function should return the cleaned dataset,
# but data-cleaning has the name hardcoded as msm and I'm not
# going to generalize that right now
setup_hivbackcalc(workd='/Users/jeanette/Dropbox/School/PhD/HIV_WA',
                  datafile='data/WA_BACKCALC_DATA_v2.csv',
                  source_these='analysis_WA/format_data.R')

# Also load the survival package
library(survival)

#############################################################
# KNITR
#############################################################

library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', 
               fig.show='hold', concordance=TRUE, external=TRUE,
               tidy=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=80,digits=7)

read_chunk(file.path(workd,'analysis_wa/describe_data.r'))

@


\title{WA State HIV Testing Histories - Description of Analysis Sample}
\author{Martina Morris and Jeanette Birnbaum}
\maketitle

\section{Sample Reminder}

\begin{itemize}
    \item N = \Sexpr{nrow(dataf)}
    \item Years = \Sexpr{min(dataf$yearDx)} to \Sexpr{max(dataf$yearDx)}
    \item everHadNegTest = TRUE for \Sexpr{sum(dataf$everHadNegTest, na.rm=TRUE)} (\Sexpr{round(100*sum(dataf$everHadNegTest, na.rm=TRUE)/nrow(dataf),2)}\%), FALSE for \Sexpr{sum(!dataf$everHadNegTest, na.rm=TRUE)} (\Sexpr{round(100*sum(!dataf$everHadNegTest, na.rm=TRUE)/nrow(dataf),2)}\%), and NA for \Sexpr{sum(is.na(dataf$everHadNegTest))} (\Sexpr{round(100*sum(is.na(dataf$everHadNegTest))/nrow(dataf),2)}\%)
\end{itemize}

\section{Number of Diagnoses}

<<diagnoses, echo=FALSE>>=
@

\section{Age at Diagnosis}

<<age, echo=FALSE>>=
@

\section{everHadNegTest by subgroups}

<<everHadNegTest_subgroups>>=
@

\section{TID by everHadNegTest}

<<everHadNegTest, echo=FALSE>>=
@

\section{TID Over Time}

<<time, echo=FALSE>>=
@

\section{TID by Race}

<<race, echo=FALSE>>=
@

\section{TID by Mode2}

<<mode2, echo=TRUE>>=
@

\section{TID Density, Upper Bound (Infection at Last Neg Test)}

<<density, echo=FALSE>>=
@

\section{TID Survival Curve, Upper Bound }

<<km, include=FALSE, echo=FALSE>>=
@
<<kmplot, echo=FALSE>>=
@

\section{TID Survival Curve, Base Case and Upper Bound}

<<smoothsurv, echo=FALSE>>=
@

\end{document}

