\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw Variable Summaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Transformations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split the combined year-quarter of diagnosis and AIDS variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Now subset the data based on essentials}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagnosis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Split the combined year-quarter of diagnosis and AIDS variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Editing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tabulate and collapse race and mode of diagnosis variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AIDS at diagnosis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Make a flag for everHadNegTest}{5}}
\@writefile{toc}{\contentsline {paragraph}{Editing}{6}}
\@writefile{toc}{\contentsline {paragraph}{More editing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Define TID, aka infPeriod}{6}}
\@writefile{toc}{\contentsline {paragraph}{Diagnoses younger than age 16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Check effect of TID definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Subset}{9}}
