\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of analytic sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sample characteristics}{1}}
\newlabel{sec:sample}{{2.1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of analytic sample}}{2}}
\newlabel{fig:exclusion}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of analytic sample by age, race and mode of transmission. Column \% sums to 100 within each characteristic. Availability of testing history data within each subgroup level is shown as row percents of \% Yes, \% No, and \% Missing)}}{2}}
\newlabel{tab:sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time trends in diagnoses and testing history}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of racial groups within modes of transmission. Column \% sums to 100 within each mode. Availability of testing history data by mode-race subgroup levels is shown as row percents of \% Yes, \% No, and \% Missing}}{3}}
\newlabel{tab:sampleracebydx}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarterly diagnosis counts over time}}{3}}
\newlabel{fig:plot_diagnoses}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing history responses over time (y-axis is in \%)}}{4}}
\newlabel{fig:plot_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time from infection to diagnosis (TID)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time from infection to diagnosis (TID) under the three scenarios}}{4}}
\newlabel{fig:plot_newfig1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incidence and undiagnosed cases}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state}}{5}}
\newlabel{fig:results_plot}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed diagnoses and estimated quarterly incidence and undiagnosed counts over 2005-2013 in WA state}}{5}}
\newlabel{tab:res_main}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Assumptions for missing or inconsistent data}{6}}
\newlabel{sec:missdata}{{A.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assumptions for missing or inconsistent data}}{6}}
\newlabel{tab:data_assumptions}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assumptions for TID}{6}}
\newlabel{sec:imputemiss}{{A.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Missing data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Time of infection within the window between negative test and diagnosis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions for all scenarios}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assumptions for each of the three cases used to approximate TID from testing history data}}{7}}
\newlabel{tab:TID_case_assumptions}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Subanalyses by Race and Mode of Diagnosis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Trends in diagnoses and testing history}{7}}
\newlabel{sec:testingBySubgroup}{{B.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quarterly diagnosis counts over time, by mode of transmission and race}}{7}}
\newlabel{fig:plot_diagnoses_subgroup}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing history responses over time, by mode of transmission (y-axis is in \%)}}{8}}
\newlabel{fig:plot_modetime}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Times from infection to diagnosis}{8}}
\newlabel{sec:TIDBySubgroup}{{B.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Incidence and undiagnosed cases}{8}}
\newlabel{sec:undiagBySubgroup}{{B.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing history responses over time, by race (y-axis is in \%)}}{9}}
\newlabel{fig:plot_racetime}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time from infection to diagnosis (TID) under the three scenarios, by mode}}{9}}
\newlabel{fig:plot_modeTID}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time from infection to diagnosis (TID) under the three scenarios, by race}}{10}}
\newlabel{fig:plot_raceTID}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observed diagnoses and estimated quarterly incidence and undiagnosed counts over 2005-2013 in WA state, by subgroup}}{11}}
\newlabel{tab:res_subgroup}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, MSM}}{12}}
\newlabel{fig:plot_subgroup_MSM}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, Hetero}}{13}}
\newlabel{fig:plot_subgroup_Hetero}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, White}}{14}}
\newlabel{fig:plot_subgroup_White}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, Black}}{15}}
\newlabel{fig:plot_subgroup_Black}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, Hisp}}{16}}
\newlabel{fig:plot_subgroup_Hisp}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, Native}}{17}}
\newlabel{fig:plot_subgroup_Native}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, Asian}}{18}}
\newlabel{fig:plot_subgroup_Asian}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observed diagnoses and estimated quarterly and undiagnosed counts over 2005-2013 in WA state, Multi}}{19}}
\newlabel{fig:plot_subgroup_Multi}{{18}{19}}
