\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}WA State Estimates for All HIV Cases}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated undiagnosed cases, total PLWHA (known PLWHA + undiagnosed cases) and the undiagnosed fraction (undiagnosed cases as a percent of total PLWHA)}}{1}}
\newlabel{fig:all-WA}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WA State Estimates for MSM vs non-MSM Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Years 2005-2013}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For MSM and non-MSM in WA, estimated undiagnosed cases, total PLWHA (known PLWHA + undiagnosed cases) and the undiagnosed fraction (undiagnosed cases as a percent of total PLWHA)}}{2}}
\newlabel{fig:WA-MSM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2013 Estimates Including Missing Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For MSM and non-MSM in WA in 2013, estimated undiagnosed cases, total PLWHA (known PLWHA + undiagnosed cases) and the undiagnosed fraction (undiagnosed cases as a percent of total PLWHA)}}{3}}
\newlabel{fig:WA-MSM-allcases}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WA State and KC Estimates for MSM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Among MSM in WA and KC only, estimated undiagnosed cases, total PLWHA (known PLWHA + undiagnosed cases) and the undiagnosed fraction (undiagnosed cases as a percent of total PLWHA)}}{4}}
\newlabel{fig:MSM}{{4}{4}}
